<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>X10th_Grade_Teacher__c</inputField>
            <outputField>X10th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X11th_Grade_Teacher__c</inputField>
            <outputField>X11th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X12th_Grade_Teacher__c</inputField>
            <outputField>X12th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X1st_Grade_Teacher__c</inputField>
            <outputField>X1st_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X2nd_Grade_Teacher__c</inputField>
            <outputField>X2nd_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X4th_Grade_Teacher__c</inputField>
            <outputField>X4th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X5th_Grade_Teacher__c</inputField>
            <outputField>X5th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X3rd_Grade_Teacher__c</inputField>
            <outputField>X3rd_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X6th_Grade_Teacher__c</inputField>
            <outputField>X6th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X7th_Grade_Teacher__c</inputField>
            <outputField>X7th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X8th_Grade_Teacher__c</inputField>
            <outputField>X8th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X9th_Grade_Teacher__c</inputField>
            <outputField>X9th_Grade_Teacher__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Child_s_School_s_CLEP__c</inputField>
            <outputField>Child_s_School_s_CLEP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Role__c</inputField>
            <outputField>Role__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Role_Other__c</inputField>
            <outputField>Role_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_did_you_hear_about_us__c</inputField>
            <outputField>How_did_you_hear_about_us__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_did_you_hear_other__c</inputField>
            <outputField>How_did_you_hear_other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Import_Id__c</inputField>
            <outputField>Lead_Import_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Classes__c</inputField>
            <outputField>Number_of_Classes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Students__c</inputField>
            <outputField>Number_of_Students__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Package_Downloaded__c</inputField>
            <outputField>Packages_Downloaded__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Personal_Email__c</inputField>
            <outputField>npe01__HomeEmail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>npe01__Preferred_Email__c</inputField>
            <outputField>npe01__Preferred_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>npe01__Preferred_Phone__c</inputField>
            <outputField>npe01__PreferredPhone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PreK_and_K_Teacher__c</inputField>
            <outputField>PreK_and_K_Teacher__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
