<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Master Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>bcarlson@jesselewischooselove.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Import from Website</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
